# kotlin-android-examples

./: README.md
Animation/: local.properties
BroadcastService/: settings.gradle
ChatAppFirebaserealtimedatabase/: build.gradle  settings.gradle
Dialogs/: local.properties  settings.gradle
ExpandableListView/: local.properties  settings.gradle
Fragment/: local.properties  settings.gradle
HandlerAsyncTaskRxKotlin/: settings.gradle
Intent/: local.properties  settings.gradle
ListView-and-GridView/: local.properties  settings.gradle
LiveDataViewModel/: settings.gradle
MVCarchitecture/: settings.gradle
MVVMarchitecture/: settings.gradle
MVVMarchitecture/app/: build.gradle
MVVMarchitecture/app/src/main/: AndroidManifest.xml
MVVMarchitecture/app/src/main/java/com/example/mvvmarchitecture/adapters/: UserAdapter.kt
MVVMarchitecture/app/src/main/java/com/example/mvvmarchitecture/database/: AppDatabase.kt
MVVMarchitecture/app/src/main/java/com/example/mvvmarchitecture/database/dao/: BaseDao.kt  UserDao.kt
MVVMarchitecture/app/src/main/java/com/example/mvvmarchitecture/database/entity/: UserEntity.kt
MVVMarchitecture/app/src/main/java/com/example/mvvmarchitecture/models/: GithubUser.kt
MVVMarchitecture/app/src/main/java/com/example/mvvmarchitecture/models/newsModel/: Article.kt  Headlines.kt  Source.kt
MVVMarchitecture/app/src/main/java/com/example/mvvmarchitecture/repository/: UserRepository.kt
MVVMarchitecture/app/src/main/java/com/example/mvvmarchitecture/retrofit/: ApiClient.kt  ApiService.kt
MVVMarchitecture/app/src/main/java/com/example/mvvmarchitecture/ui/: HomeFragment.kt
MVVMarchitecture/app/src/main/java/com/example/mvvmarchitecture/utils/: Extensions.kt  NetworkHelper.kt  UserResource.kt
MVVMarchitecture/app/src/main/java/com/example/mvvmarchitecture/viewmodels/: UserViewModel.kt  UserViewModelFactory.kt
MVVMarchitecture/app/src/main/res/layout/: fragment_home.xml  item_user.xml
MVVMarchitecture/app/src/main/res/navigation/: nav_graph.xml
MVVMarchitecture/app/src/main/res/values/: strings.xml
MediaPlayer/: local.properties  settings.gradle
Menu/: local.properties
MultipleTable/: local.properties  settings.gradle
PagingCustom/: settings.gradle
Permissions/: local.properties  settings.gradle
RecyclerView1/: local.properties  settings.gradle
RecyclerView2/: local.properties  (+1 more)
(+609 files in other folders)
